FROM centos:8

RUN echo 'timeout=120' >> /etc/yum.conf \
    && find /etc/yum.repos.d -type f -name '*.repo' -exec \
        sed -i -e '/mirrorlist.*/d' -e 's%#baseurl=http://mirror.centos.org%baseurl=http://vault.centos.org%g' {} \; \
    && yum install -y epel-release \
    && yum install -y yum-utils rpm-build spectool git jq

ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist
ENV DAPPER_ENV COMBARCH DRONE_TAG TAG
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./rpm/centos8/scripts/entry"]
